apiVersion: ops.alexellis.io/v1
kind: ClusterPullSecret
metadata:
  namespace: registry-creds-system
  name: docker-registry
spec:
  secretRef:
    name: docker-registry-registrycreds
    namespace: kube-system
